|mod_test4
SW => SW.IN1
LEDR[0] <= decadico:cs1.port1
LEDR[1] <= decadico:cs1.port1
LEDR[2] <= decadico:cs1.port1
LEDR[3] <= decadico:cs1.port1


|mod_test4|decadico:cs1
clk => clk.IN4
s[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= ff_jk:ff2.port4
s[2] <= ff_jk:ff3.port4
s[3] <= ff_jk:ff4.port4


|mod_test4|decadico:cs1|ff_jk:ff1
clear => q~reg0.ACLR
clk => q~reg0.CLK
j => Mux0.IN3
k => Mux0.IN4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mod_test4|decadico:cs1|ff_jk:ff2
clear => q~reg0.ACLR
clk => q~reg0.CLK
j => Mux0.IN3
k => Mux0.IN4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mod_test4|decadico:cs1|ff_jk:ff3
clear => q~reg0.ACLR
clk => q~reg0.CLK
j => Mux0.IN3
k => Mux0.IN4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mod_test4|decadico:cs1|ff_jk:ff4
clear => q~reg0.ACLR
clk => q~reg0.CLK
j => Mux0.IN3
k => Mux0.IN4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


