// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2020 22:09:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          verifica_individuos
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module verifica_individuos_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
// wires                                               
wire s;

// assign statements (if any)                          
verifica_individuos i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.s(s)
);
initial 
begin 
#8000000 $finish;
end 

// a
initial
begin
	a = 1'b0;
	a = #3000000 1'b1;
	a = #3000000 1'b0;
	a = #1000000 1'b1;
end 

// b
initial
begin
	b = 1'b0;
	b = #2000000 1'b1;
	b = #1000000 1'b0;
	b = #1000000 1'b1;
	b = #1000000 1'b0;
	b = #1000000 1'b1;
end 

// c
initial
begin
	c = 1'b0;
	c = #1000000 1'b1;
	c = #1000000 1'b0;
	c = #3000000 1'b1;
end 
endmodule

