// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2020 18:43:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          cont_10_assyc
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cont_10_assyc_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clk;
reg x;
// wires                                               
wire [3:0] q;

// assign statements (if any)                          
cont_10_assyc i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clk(clk),
	.q(q),
	.x(x)
);
initial 
begin 
#16000000 $finish;
end 

// clear
initial
begin
	clear = 1'b1;
end 

// clk
initial
begin
	clk = 1'b1;
	# 500000;
	repeat(15)
	begin
		clk = 1'b0;
		clk = #500000 1'b1;
		# 500000;
	end
	clk = 1'b0;
end 

// x
initial
begin
	x = 1'b0;
	x = #9000000 1'b1;
end 
endmodule

