// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2020 09:50:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          registrador_4bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module registrador_4bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg [3:0] D;
reg Enable;
// wires                                               
wire [3:0] X;

// assign statements (if any)                          
registrador_4bits i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.D(D),
	.Enable(Enable),
	.X(X)
);
initial 
begin 
#16000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #1000000 1'b1;
	#1000000;
end 

// CLR
initial
begin
	CLR = 1'b1;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #8000000 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
	D[0] = #8000000 1'b0;
end 

// Enable
initial
begin
	Enable = 1'b1;
	Enable = #2000000 1'b0;
	Enable = #6000000 1'b1;
	Enable = #2000000 1'b0;
end 
endmodule

