vendor_name = ModelSim
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/meio_somador.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/somador_completo.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/somador_4bits.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/Waveform_somador_4bits.vwf
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/meio_subtrator.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/subtrator_completo.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/subtrator_4bits.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/Waveform_subtrator_4bits.vwf
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/igualdade_complemento_1.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/seletor_ic_4bits.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/WaveForm_ic_4bits.vwf
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/estouro.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/WaveForm_estouro.vwf
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/somador_subtrator.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/Waveform_som_sub.vwf
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/db/aula-05.cbx.xml
design_name = somador_subtrator
instance = comp, \S[0]~output , S[0]~output, somador_subtrator, 1
instance = comp, \S[1]~output , S[1]~output, somador_subtrator, 1
instance = comp, \S[2]~output , S[2]~output, somador_subtrator, 1
instance = comp, \S[3]~output , S[3]~output, somador_subtrator, 1
instance = comp, \Ts[0]~output , Ts[0]~output, somador_subtrator, 1
instance = comp, \Ts[1]~output , Ts[1]~output, somador_subtrator, 1
instance = comp, \Ts[2]~output , Ts[2]~output, somador_subtrator, 1
instance = comp, \Ts[3]~output , Ts[3]~output, somador_subtrator, 1
instance = comp, \Ov~output , Ov~output, somador_subtrator, 1
instance = comp, \A[0]~input , A[0]~input, somador_subtrator, 1
instance = comp, \B[0]~input , B[0]~input, somador_subtrator, 1
instance = comp, \somador|sc1|s~0 , somador|sc1|s~0, somador_subtrator, 1
instance = comp, \A[1]~input , A[1]~input, somador_subtrator, 1
instance = comp, \B[1]~input , B[1]~input, somador_subtrator, 1
instance = comp, \ci~input , ci~input, somador_subtrator, 1
instance = comp, \seletor|ic2|S , seletor|ic2|S, somador_subtrator, 1
instance = comp, \somador|sc1|ts~0 , somador|sc1|ts~0, somador_subtrator, 1
instance = comp, \somador|sc1|ts~1 , somador|sc1|ts~1, somador_subtrator, 1
instance = comp, \somador|sc2|s , somador|sc2|s, somador_subtrator, 1
instance = comp, \A[2]~input , A[2]~input, somador_subtrator, 1
instance = comp, \B[2]~input , B[2]~input, somador_subtrator, 1
instance = comp, \somador|sc2|ts~0 , somador|sc2|ts~0, somador_subtrator, 1
instance = comp, \somador|sc3|s~0 , somador|sc3|s~0, somador_subtrator, 1
instance = comp, \B[3]~input , B[3]~input, somador_subtrator, 1
instance = comp, \A[3]~input , A[3]~input, somador_subtrator, 1
instance = comp, \somador|sc3|ts~0 , somador|sc3|ts~0, somador_subtrator, 1
instance = comp, \somador|sc4|s~0 , somador|sc4|s~0, somador_subtrator, 1
instance = comp, \somador|sc1|ts , somador|sc1|ts, somador_subtrator, 1
instance = comp, \somador|sc4|ts~0 , somador|sc4|ts~0, somador_subtrator, 1
instance = comp, \overflow|x~0 , overflow|x~0, somador_subtrator, 1
