<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(210,20)" to="(210,250)"/>
    <wire from="(250,430)" to="(250,600)"/>
    <wire from="(110,440)" to="(440,440)"/>
    <wire from="(110,560)" to="(440,560)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(250,190)" to="(250,370)"/>
    <wire from="(210,310)" to="(210,490)"/>
    <wire from="(110,200)" to="(440,200)"/>
    <wire from="(110,320)" to="(440,320)"/>
    <wire from="(280,20)" to="(280,210)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(320,510)" to="(440,510)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(140,20)" to="(140,360)"/>
    <wire from="(140,420)" to="(440,420)"/>
    <wire from="(140,540)" to="(440,540)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(210,310)" to="(440,310)"/>
    <wire from="(210,550)" to="(440,550)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(280,20)" to="(320,20)"/>
    <wire from="(560,390)" to="(560,560)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(170,300)" to="(170,600)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(540,380)" to="(540,500)"/>
    <wire from="(170,120)" to="(440,120)"/>
    <wire from="(170,240)" to="(440,240)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(250,190)" to="(440,190)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(250,430)" to="(440,430)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(280,450)" to="(440,450)"/>
    <wire from="(280,570)" to="(440,570)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(210,550)" to="(210,600)"/>
    <wire from="(110,380)" to="(440,380)"/>
    <wire from="(110,500)" to="(440,500)"/>
    <wire from="(110,140)" to="(440,140)"/>
    <wire from="(110,260)" to="(440,260)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,570)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(140,360)" to="(440,360)"/>
    <wire from="(140,480)" to="(440,480)"/>
    <wire from="(210,250)" to="(440,250)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(570,140)" to="(570,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(170,180)" to="(440,180)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="label" val="Y7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="label" val="Y3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="label" val="Y4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="label" val="Y1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="label" val="Y5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="label" val="Y6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="label" val="Y2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="NOT Gate"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="label" val="YO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
