vendor_name = ModelSim
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/somador_subtrator.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/somador_completo.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/somador_4bits.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/seletor_ic_4bits.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/igualdade_complemento_1.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 05/estouro.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Experimento 05/Mod_Teste1.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Experimento 05/Waveform_Mod_Teste1.vwf
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Experimento 05/Mod_Teste2.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Experimento 05/Waveform_Mod_Teste2.vwf
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Experimento 05/Mod_Teste3.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Experimento 05/Mod_Teste4.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Experimento 05/Waveform_Mod_Teste4.vwf
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Experimento 05/db/experimento-05.cbx.xml
design_name = Mod_Teste4
instance = comp, \LEDR[0]~output , LEDR[0]~output, Mod_Teste4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Mod_Teste4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Mod_Teste4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Mod_Teste4, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Mod_Teste4, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Mod_Teste4, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Mod_Teste4, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Mod_Teste4, 1
instance = comp, \LEDB~output , LEDB~output, Mod_Teste4, 1
instance = comp, \SW[1]~input , SW[1]~input, Mod_Teste4, 1
instance = comp, \SW[5]~input , SW[5]~input, Mod_Teste4, 1
instance = comp, \soma_subtrai|somador|sc1|s~0 , soma_subtrai|somador|sc1|s~0, Mod_Teste4, 1
instance = comp, \SW[6]~input , SW[6]~input, Mod_Teste4, 1
instance = comp, \SW[0]~input , SW[0]~input, Mod_Teste4, 1
instance = comp, \SW[2]~input , SW[2]~input, Mod_Teste4, 1
instance = comp, \soma_subtrai|seletor|ic2|S , soma_subtrai|seletor|ic2|S, Mod_Teste4, 1
instance = comp, \soma_subtrai|somador|sc1|ts~0 , soma_subtrai|somador|sc1|ts~0, Mod_Teste4, 1
instance = comp, \soma_subtrai|somador|sc1|ts~1 , soma_subtrai|somador|sc1|ts~1, Mod_Teste4, 1
instance = comp, \soma_subtrai|somador|sc2|s , soma_subtrai|somador|sc2|s, Mod_Teste4, 1
instance = comp, \SW[3]~input , SW[3]~input, Mod_Teste4, 1
instance = comp, \SW[7]~input , SW[7]~input, Mod_Teste4, 1
instance = comp, \soma_subtrai|somador|sc2|ts~0 , soma_subtrai|somador|sc2|ts~0, Mod_Teste4, 1
instance = comp, \soma_subtrai|somador|sc3|s~0 , soma_subtrai|somador|sc3|s~0, Mod_Teste4, 1
instance = comp, \SW[4]~input , SW[4]~input, Mod_Teste4, 1
instance = comp, \SW[8]~input , SW[8]~input, Mod_Teste4, 1
instance = comp, \soma_subtrai|somador|sc3|ts~0 , soma_subtrai|somador|sc3|ts~0, Mod_Teste4, 1
instance = comp, \soma_subtrai|somador|sc4|s~0 , soma_subtrai|somador|sc4|s~0, Mod_Teste4, 1
instance = comp, \soma_subtrai|somador|sc1|ts , soma_subtrai|somador|sc1|ts, Mod_Teste4, 1
instance = comp, \soma_subtrai|somador|sc4|ts~0 , soma_subtrai|somador|sc4|ts~0, Mod_Teste4, 1
instance = comp, \soma_subtrai|overflow|x~0 , soma_subtrai|overflow|x~0, Mod_Teste4, 1
