<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(290,230)" to="(290,380)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(530,430)" to="(640,430)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,170)" to="(330,340)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <comp lib="6" loc="(385,107)" name="Text">
      <a name="text" val="Somador Completo"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,220)" name="LED">
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,430)" name="LED">
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
  </circuit>
</project>
