<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,640)" to="(710,640)"/>
    <wire from="(440,70)" to="(440,650)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(660,120)" to="(1160,120)"/>
    <wire from="(580,270)" to="(580,540)"/>
    <wire from="(120,370)" to="(500,370)"/>
    <wire from="(120,120)" to="(560,120)"/>
    <wire from="(460,170)" to="(460,640)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(540,70)" to="(640,70)"/>
    <wire from="(600,320)" to="(1160,320)"/>
    <wire from="(480,270)" to="(480,620)"/>
    <wire from="(120,270)" to="(480,270)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(600,320)" to="(600,530)"/>
    <wire from="(600,530)" to="(710,530)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(480,620)" to="(710,620)"/>
    <wire from="(540,570)" to="(710,570)"/>
    <wire from="(120,320)" to="(600,320)"/>
    <wire from="(560,560)" to="(710,560)"/>
    <wire from="(460,170)" to="(680,170)"/>
    <wire from="(500,370)" to="(1160,370)"/>
    <wire from="(680,170)" to="(680,470)"/>
    <wire from="(640,70)" to="(640,500)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(500,610)" to="(710,610)"/>
    <wire from="(680,170)" to="(1160,170)"/>
    <wire from="(120,170)" to="(460,170)"/>
    <wire from="(560,120)" to="(560,560)"/>
    <wire from="(640,70)" to="(1160,70)"/>
    <wire from="(120,420)" to="(1160,420)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(580,270)" to="(1160,270)"/>
    <wire from="(440,650)" to="(710,650)"/>
    <wire from="(580,540)" to="(710,540)"/>
    <wire from="(500,370)" to="(500,610)"/>
    <wire from="(660,120)" to="(660,490)"/>
    <wire from="(700,220)" to="(700,460)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(540,70)" to="(540,570)"/>
    <wire from="(120,220)" to="(700,220)"/>
    <wire from="(700,220)" to="(1160,220)"/>
    <comp lib="5" loc="(800,550)" name="LED"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[1]"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[0]"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[7]"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[3]"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[5]"/>
    </comp>
    <comp lib="6" loc="(575,29)" name="Text">
      <a name="text" val="Codificador Binário"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Z[1]"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[6]"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Z[2]"/>
    </comp>
    <comp lib="5" loc="(800,480)" name="LED"/>
    <comp lib="1" loc="(760,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Z[0]"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[4]"/>
    </comp>
    <comp lib="5" loc="(800,630)" name="LED"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[2]"/>
    </comp>
  </circuit>
</project>
