<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(630,140)" to="(630,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(50,400)" to="(120,400)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="6" loc="(470,127)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,270)" name="LED"/>
    <comp lib="6" loc="(357,239)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(470,387)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[2]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[1]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(357,369)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(257,365)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[2]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(331,41)" name="Text">
      <a name="text" val="Comparador de 3 bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(357,109)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="6" loc="(257,105)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[1]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate"/>
    <comp lib="6" loc="(470,257)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="6" loc="(257,235)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
