<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(510,230)" to="(680,230)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(580,260)" to="(580,410)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(530,390)" to="(680,390)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(610,200)" to="(610,310)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(480,160)" to="(480,330)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(480,380)" to="(680,380)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(510,280)" to="(510,430)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(580,160)" to="(580,260)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(770,340)" to="(770,400)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(480,330)" to="(680,330)"/>
    <comp lib="1" loc="(560,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="Odd Parity">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(390,65)" name="Text">
      <a name="text" val="Detector de Paridade Ãmpar"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
