<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,1240)" to="(1440,1240)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(1430,700)" to="(1540,700)"/>
    <wire from="(530,850)" to="(580,850)"/>
    <wire from="(1340,1060)" to="(1440,1060)"/>
    <wire from="(460,880)" to="(580,880)"/>
    <wire from="(1250,1170)" to="(1440,1170)"/>
    <wire from="(1490,1240)" to="(1550,1240)"/>
    <wire from="(1390,990)" to="(1440,990)"/>
    <wire from="(960,760)" to="(1200,760)"/>
    <wire from="(1430,950)" to="(1440,950)"/>
    <wire from="(680,280)" to="(830,280)"/>
    <wire from="(810,650)" to="(960,650)"/>
    <wire from="(530,360)" to="(740,360)"/>
    <wire from="(1220,650)" to="(1290,650)"/>
    <wire from="(560,420)" to="(560,840)"/>
    <wire from="(680,740)" to="(760,740)"/>
    <wire from="(960,760)" to="(960,810)"/>
    <wire from="(1290,1130)" to="(1440,1130)"/>
    <wire from="(280,360)" to="(530,360)"/>
    <wire from="(1320,860)" to="(1320,1080)"/>
    <wire from="(280,220)" to="(460,220)"/>
    <wire from="(500,280)" to="(680,280)"/>
    <wire from="(630,860)" to="(1180,860)"/>
    <wire from="(1490,970)" to="(1550,970)"/>
    <wire from="(1290,650)" to="(1540,650)"/>
    <wire from="(1390,860)" to="(1390,990)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(1250,860)" to="(1250,1170)"/>
    <wire from="(1270,810)" to="(1410,810)"/>
    <wire from="(1180,860)" to="(1250,860)"/>
    <wire from="(280,420)" to="(560,420)"/>
    <wire from="(1180,1260)" to="(1440,1260)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(720,420)" to="(720,670)"/>
    <wire from="(1010,810)" to="(1270,810)"/>
    <wire from="(960,650)" to="(960,700)"/>
    <wire from="(1180,860)" to="(1180,1260)"/>
    <wire from="(1270,1150)" to="(1440,1150)"/>
    <wire from="(740,360)" to="(740,630)"/>
    <wire from="(1490,1060)" to="(1550,1060)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(460,220)" to="(460,880)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(650,780)" to="(760,780)"/>
    <wire from="(1320,1080)" to="(1440,1080)"/>
    <wire from="(280,280)" to="(500,280)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(650,420)" to="(650,780)"/>
    <wire from="(530,360)" to="(530,850)"/>
    <wire from="(1360,1040)" to="(1440,1040)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(1250,860)" to="(1320,860)"/>
    <wire from="(1410,810)" to="(1540,810)"/>
    <wire from="(1340,760)" to="(1540,760)"/>
    <wire from="(1010,700)" to="(1360,700)"/>
    <wire from="(1430,700)" to="(1430,950)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(960,650)" to="(1220,650)"/>
    <wire from="(1410,810)" to="(1410,970)"/>
    <wire from="(1220,1220)" to="(1440,1220)"/>
    <wire from="(1410,970)" to="(1440,970)"/>
    <wire from="(1340,760)" to="(1340,1060)"/>
    <wire from="(1360,700)" to="(1360,1040)"/>
    <wire from="(680,280)" to="(680,740)"/>
    <wire from="(1270,810)" to="(1270,1150)"/>
    <wire from="(500,280)" to="(500,870)"/>
    <wire from="(460,220)" to="(830,220)"/>
    <wire from="(1490,1150)" to="(1550,1150)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(1200,760)" to="(1340,760)"/>
    <wire from="(810,760)" to="(960,760)"/>
    <wire from="(1220,650)" to="(1220,1220)"/>
    <wire from="(1320,860)" to="(1390,860)"/>
    <wire from="(1360,700)" to="(1430,700)"/>
    <wire from="(1200,760)" to="(1200,1240)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(1290,650)" to="(1290,1130)"/>
    <wire from="(500,870)" to="(580,870)"/>
    <wire from="(1390,860)" to="(1540,860)"/>
    <comp lib="1" loc="(1490,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z[0]"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z[3]"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1591,1154)" name="Text">
      <a name="text" val="Z[2]"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(810,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1490,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(898,158)" name="Text">
      <a name="text" val="Aplicação de Criptografia de Mensagem Bit a Bit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1010,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z[2]"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z[1]"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1550,1060)" name="LED"/>
    <comp lib="6" loc="(1588,1243)" name="Text">
      <a name="text" val="Z[3]"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1592,973)" name="Text">
      <a name="text" val="Z[0]"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1010,700)" name="NOT Gate"/>
    <comp lib="5" loc="(1550,970)" name="LED"/>
    <comp lib="5" loc="(1550,1150)" name="LED"/>
    <comp lib="5" loc="(1550,1240)" name="LED"/>
    <comp lib="6" loc="(1594,1063)" name="Text">
      <a name="text" val="Z[1]"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
