// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2020 15:41:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mod_test4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mod_test4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SW;
// wires                                               
wire [3:0] LEDR;

// assign statements (if any)                          
mod_test4 i1 (
// port map - connection between master ports and signals/registers   
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#10000000 $stop;
end 

// SW
always
begin
	SW = 1'b0;
	SW = #1000000 1'b1;
	#1000000;
end 
endmodule

