// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2020 11:51:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          subtrator_4bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module subtrator_4bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg ci;
// wires                                               
wire [3:0] co;
wire [3:0] s;

// assign statements (if any)                          
subtrator_4bits i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.ci(ci),
	.co(co),
	.s(s)
);
initial 
begin 
#8000000 $stop;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #4000000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #4000000 1'b0;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #2000000 1'b1;
	#2000000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #1000000 1'b1;
	#1000000;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
always
begin
	b[2] = 1'b0;
	b[2] = #4000000 1'b1;
	#4000000;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #2000000 1'b1;
	#2000000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #1000000 1'b1;
	#1000000;
end 

// ci
initial
begin
	ci = 1'b0;
end 
endmodule

