<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(320,210)" to="(320,420)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(310,270)" to="(310,460)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(445,76)" name="Text">
      <a name="text" val="Subtrator Completo"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
