<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,600)" to="(680,600)"/>
    <wire from="(490,690)" to="(680,690)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(200,280)" to="(440,280)"/>
    <wire from="(180,380)" to="(420,380)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(420,380)" to="(420,780)"/>
    <wire from="(440,760)" to="(680,760)"/>
    <wire from="(670,220)" to="(780,220)"/>
    <wire from="(510,670)" to="(680,670)"/>
    <wire from="(530,650)" to="(680,650)"/>
    <wire from="(460,740)" to="(680,740)"/>
    <wire from="(580,280)" to="(580,580)"/>
    <wire from="(250,220)" to="(600,220)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,330)" to="(650,490)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(670,220)" to="(670,470)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(580,280)" to="(780,280)"/>
    <wire from="(650,330)" to="(780,330)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(200,170)" to="(460,170)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(530,170)" to="(780,170)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(730,670)" to="(790,670)"/>
    <wire from="(510,330)" to="(510,670)"/>
    <wire from="(560,380)" to="(560,600)"/>
    <wire from="(600,220)" to="(600,560)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(440,280)" to="(440,760)"/>
    <wire from="(530,170)" to="(530,650)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(490,380)" to="(490,690)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(250,330)" to="(510,330)"/>
    <wire from="(420,780)" to="(680,780)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(460,170)" to="(460,740)"/>
    <comp lib="5" loc="(790,490)" name="LED"/>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[0]"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(790,670)" name="LED"/>
    <comp lib="5" loc="(790,580)" name="LED"/>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(831,674)" name="Text">
      <a name="text" val="Z[2]"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(828,763)" name="Text">
      <a name="text" val="Z[3]"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[1]"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(832,493)" name="Text">
      <a name="text" val="Z[0]"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="6" loc="(498,112)" name="Text">
      <a name="text" val="Decodificador Binário"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="5" loc="(790,760)" name="LED"/>
    <comp lib="6" loc="(834,583)" name="Text">
      <a name="text" val="Z[1]"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
