<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(900,190)" to="(900,260)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(600,130)" to="(710,130)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="1" loc="(780,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,310)" name="LED">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="label" val="B[2]"/>
    </comp>
    <comp lib="5" loc="(970,280)" name="LED"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,374)" name="Text">
      <a name="text" val="Porta XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(383,245)" name="Text">
      <a name="text" val="Porta XNOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(250,240)" name="LED">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(210,160)" name="LED">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="label" val="A[0]"/>
    </comp>
    <comp lib="6" loc="(187,198)" name="Text">
      <a name="text" val="Porta AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="label" val="B[1]"/>
    </comp>
    <comp lib="6" loc="(374,136)" name="Text">
      <a name="text" val="Porta XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(480,180)" name="LED">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="LED"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="label" val="B[0]"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="label" val="A[2]"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(704,98)" name="Text">
      <a name="text" val="Comparador de 3 Bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(780,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(182,133)" name="Text">
      <a name="text" val="Porta NOT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(360,420)" name="LED">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="label" val="A[1]"/>
    </comp>
  </circuit>
</project>
