vendor_name = ModelSim
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 04/Teste.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 04/Testebranch.v
source_file = 1, C:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Aula 04/db/Teste.cbx.xml
design_name = Teste
instance = comp, \X~output , X~output, Teste, 1
instance = comp, \S~input , S~input, Teste, 1
instance = comp, \B~input , B~input, Teste, 1
instance = comp, \A~input , A~input, Teste, 1
instance = comp, \u5~0 , u5~0, Teste, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Teste, 1
