m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alysson/Documents/MeusProjetos/logic-circuits/Experimento 05/simulation/qsim
vMod_Teste1
!s110 1603820711
!i10b 1
!s100 O[T``30Go8E]5@:47oKM^3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgbBW6H8M0;3bW52baOZV@2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1603820708
Z3 8experimento-05.vo
Z4 Fexperimento-05.vo
!i122 6
L0 32 358
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1603820711.000000
Z7 !s107 experimento-05.vo|
Z8 !s90 -work|work|experimento-05.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@mod_@teste1
vMod_Teste1_vlg_vec_tst
!s110 1603820712
!i10b 1
!s100 @L5VQf2NcKCAlYjk^>?`M3
R1
I]VL[==a1c;lSVC4D@6@W53
R2
R0
w1603820706
8Waveform_Mod_Teste1.vwf.vt
FWaveform_Mod_Teste1.vwf.vt
!i122 7
L0 30 70
R5
r1
!s85 0
31
R6
!s107 Waveform_Mod_Teste1.vwf.vt|
!s90 -work|work|Waveform_Mod_Teste1.vwf.vt|
!i113 1
R9
R10
n@mod_@teste1_vlg_vec_tst
vMod_Teste2
Z11 !s110 1603823461
!i10b 1
!s100 ]z2jz?4ZTFS0OdS=h4JP53
R1
IPDJRfKM4SO]i^@KnT45=^2
R2
R0
w1603823456
R3
R4
!i122 8
L0 32 198
R5
r1
!s85 0
31
Z12 !s108 1603823461.000000
R7
R8
!i113 1
R9
R10
n@mod_@teste2
vMod_Teste2_vlg_vec_tst
R11
!i10b 1
!s100 ea`5eUjkEi`BD>`_Sl9:b2
R1
IngiF]^dFD6jRc_JEh>KFC3
R2
R0
w1603823454
8Waveform_Mod_Teste2.vwf.vt
FWaveform_Mod_Teste2.vwf.vt
!i122 9
L0 30 48
R5
r1
!s85 0
31
R12
!s107 Waveform_Mod_Teste2.vwf.vt|
!s90 -work|work|Waveform_Mod_Teste2.vwf.vt|
!i113 1
R9
R10
n@mod_@teste2_vlg_vec_tst
vMod_Teste4
!s110 1603836019
!i10b 1
!s100 PTgjiiP8h^4lBhZQLe25J2
R1
IeaJnj?JNJ3=9SEJQa_D]?2
R2
R0
w1603836013
R3
R4
!i122 10
L0 32 454
R5
r1
!s85 0
31
!s108 1603836019.000000
R7
R8
!i113 1
R9
R10
n@mod_@teste4
vMod_Teste4_vlg_vec_tst
!s110 1603836020
!i10b 1
!s100 RZXeLiOFjFfJOE^oniZzA3
R1
Ijb7GolJVjGagG6e_HHi>_2
R2
R0
w1603836011
8Waveform_Mod_Teste4.vwf.vt
FWaveform_Mod_Teste4.vwf.vt
!i122 11
L0 30 83
R5
r1
!s85 0
31
!s108 1603836020.000000
!s107 Waveform_Mod_Teste4.vwf.vt|
!s90 -work|work|Waveform_Mod_Teste4.vwf.vt|
!i113 1
R9
R10
n@mod_@teste4_vlg_vec_tst
