|Mod_Teste4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
LEDR[0] <= somador_subtrator:soma_subtrai.port3
LEDR[1] <= somador_subtrator:soma_subtrai.port3
LEDR[2] <= somador_subtrator:soma_subtrai.port3
LEDR[3] <= somador_subtrator:soma_subtrai.port3
LEDG[0] <= somador_subtrator:soma_subtrai.port4
LEDG[1] <= somador_subtrator:soma_subtrai.port4
LEDG[2] <= somador_subtrator:soma_subtrai.port4
LEDG[3] <= somador_subtrator:soma_subtrai.port4
LEDB <= somador_subtrator:soma_subtrai.port5


|Mod_Teste4|somador_subtrator:soma_subtrai
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
ci => ci.IN2
S[0] <= somador_4bits:somador.port3
S[1] <= somador_4bits:somador.port3
S[2] <= somador_4bits:somador.port3
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Ts[0] <= somador_4bits:somador.port4
Ts[1] <= somador_4bits:somador.port4
Ts[2] <= somador_4bits:somador.port4
Ts[3] <= somador_4bits:somador.port4
Ov <= estouro:overflow.port3


|Mod_Teste4|somador_subtrator:soma_subtrai|seletor_ic_4bits:seletor
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
m => m.IN4
S[0] <= igualdade_complemento_1:ic1.port2
S[1] <= igualdade_complemento_1:ic2.port2
S[2] <= igualdade_complemento_1:ic3.port2
S[3] <= igualdade_complemento_1:ic4.port2


|Mod_Teste4|somador_subtrator:soma_subtrai|seletor_ic_4bits:seletor|igualdade_complemento_1:ic1
A => S.IN0
M => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste4|somador_subtrator:soma_subtrai|seletor_ic_4bits:seletor|igualdade_complemento_1:ic2
A => S.IN0
M => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste4|somador_subtrator:soma_subtrai|seletor_ic_4bits:seletor|igualdade_complemento_1:ic3
A => S.IN0
M => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste4|somador_subtrator:soma_subtrai|seletor_ic_4bits:seletor|igualdade_complemento_1:ic4
A => S.IN0
M => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste4|somador_subtrator:soma_subtrai|somador_4bits:somador
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
ci => ci.IN1
s[0] <= somador_completo:sc1.port3
s[1] <= somador_completo:sc2.port3
s[2] <= somador_completo:sc3.port3
s[3] <= somador_completo:sc4.port3
co[0] <= co[0].DB_MAX_OUTPUT_PORT_TYPE
co[1] <= co[1].DB_MAX_OUTPUT_PORT_TYPE
co[2] <= co[2].DB_MAX_OUTPUT_PORT_TYPE
co[3] <= somador_completo:sc4.port4


|Mod_Teste4|somador_subtrator:soma_subtrai|somador_4bits:somador|somador_completo:sc1
a => s.IN0
a => ts.IN0
a => ts.IN0
b => s.IN1
b => ts.IN1
b => ts.IN0
te => s.IN1
te => ts.IN1
te => ts.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste4|somador_subtrator:soma_subtrai|somador_4bits:somador|somador_completo:sc2
a => s.IN0
a => ts.IN0
a => ts.IN0
b => s.IN1
b => ts.IN1
b => ts.IN0
te => s.IN1
te => ts.IN1
te => ts.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste4|somador_subtrator:soma_subtrai|somador_4bits:somador|somador_completo:sc3
a => s.IN0
a => ts.IN0
a => ts.IN0
b => s.IN1
b => ts.IN1
b => ts.IN0
te => s.IN1
te => ts.IN1
te => ts.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste4|somador_subtrator:soma_subtrai|somador_4bits:somador|somador_completo:sc4
a => s.IN0
a => ts.IN0
a => ts.IN0
b => s.IN1
b => ts.IN1
b => ts.IN0
te => s.IN1
te => ts.IN1
te => ts.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
ts <= ts.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste4|somador_subtrator:soma_subtrai|estouro:overflow
s => x.IN0
s => x.IN0
a => x.IN1
a => x.IN1
b => x.IN1
b => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


