<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,140)" to="(670,470)"/>
    <wire from="(560,80)" to="(560,730)"/>
    <wire from="(740,110)" to="(740,310)"/>
    <wire from="(710,110)" to="(710,380)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(570,700)" to="(750,700)"/>
    <wire from="(140,140)" to="(520,140)"/>
    <wire from="(690,210)" to="(880,210)"/>
    <wire from="(590,80)" to="(590,660)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(140,210)" to="(510,210)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(650,110)" to="(650,520)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(530,80)" to="(530,800)"/>
    <wire from="(640,140)" to="(640,540)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(680,110)" to="(680,450)"/>
    <wire from="(580,680)" to="(750,680)"/>
    <wire from="(670,140)" to="(880,140)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(540,770)" to="(750,770)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(180,110)" to="(650,110)"/>
    <wire from="(590,660)" to="(750,660)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(550,140)" to="(550,750)"/>
    <wire from="(720,250)" to="(880,250)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(660,490)" to="(750,490)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(520,140)" to="(520,820)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(550,750)" to="(750,750)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(600,250)" to="(600,630)"/>
    <wire from="(140,80)" to="(530,80)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(660,250)" to="(660,490)"/>
    <wire from="(740,110)" to="(880,110)"/>
    <wire from="(540,250)" to="(540,770)"/>
    <wire from="(630,560)" to="(750,560)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(560,730)" to="(750,730)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(520,820)" to="(750,820)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(700,180)" to="(700,400)"/>
    <wire from="(650,520)" to="(750,520)"/>
    <wire from="(630,210)" to="(630,560)"/>
    <wire from="(690,210)" to="(690,420)"/>
    <wire from="(640,540)" to="(750,540)"/>
    <wire from="(510,840)" to="(750,840)"/>
    <wire from="(180,250)" to="(540,250)"/>
    <wire from="(730,180)" to="(730,330)"/>
    <wire from="(730,180)" to="(880,180)"/>
    <wire from="(570,210)" to="(570,700)"/>
    <wire from="(600,630)" to="(750,630)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(610,180)" to="(610,610)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(530,800)" to="(750,800)"/>
    <wire from="(510,210)" to="(510,840)"/>
    <wire from="(180,180)" to="(580,180)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(620,80)" to="(880,80)"/>
    <wire from="(620,590)" to="(750,590)"/>
    <wire from="(620,80)" to="(620,590)"/>
    <wire from="(580,180)" to="(580,680)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(610,610)" to="(750,610)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[1]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z[5]"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z[1]"/>
    </comp>
    <comp lib="5" loc="(840,680)" name="LED"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="6" loc="(490,49)" name="Text">
      <a name="text" val="Decodificador Binário"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(840,470)" name="LED"/>
    <comp lib="5" loc="(840,540)" name="LED"/>
    <comp lib="1" loc="(800,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z[7]"/>
    </comp>
    <comp lib="5" loc="(840,330)" name="LED"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[2]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="5" loc="(840,610)" name="LED"/>
    <comp lib="5" loc="(840,820)" name="LED"/>
    <comp lib="1" loc="(800,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z[2]"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z[3]"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z[6]"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z[4]"/>
    </comp>
    <comp lib="5" loc="(840,750)" name="LED"/>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z[0]"/>
    </comp>
    <comp lib="5" loc="(840,400)" name="LED"/>
  </circuit>
</project>
