<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(330,450)" to="(580,450)"/>
    <wire from="(330,230)" to="(540,230)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(330,310)" to="(540,310)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(330,380)" to="(540,380)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <comp lib="1" loc="(640,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(706,230)" name="Text">
      <a name="text" val="S[3]"/>
    </comp>
    <comp lib="6" loc="(706,293)" name="Text">
      <a name="text" val="S[2]"/>
    </comp>
    <comp lib="5" loc="(670,430)" name="LED"/>
    <comp lib="6" loc="(250,349)" name="Text">
      <a name="text" val="Código Binário"/>
    </comp>
    <comp lib="6" loc="(764,334)" name="Text">
      <a name="text" val="Código Gray"/>
    </comp>
    <comp lib="5" loc="(670,360)" name="LED"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(525,185)" name="Text">
      <a name="text" val="CBR [GRAY]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(705,366)" name="Text">
      <a name="text" val="S[1]"/>
    </comp>
    <comp lib="5" loc="(670,290)" name="LED"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(706,436)" name="Text">
      <a name="text" val="S[0]"/>
    </comp>
    <comp lib="5" loc="(670,230)" name="LED"/>
    <comp lib="1" loc="(640,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
