<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(400,210)" to="(400,420)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(250,60)" to="(390,60)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(220,210)" to="(220,380)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant"/>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
