<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(640,90)" to="(640,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="6" loc="(275,83)" name="Text">
      <a name="text" val="S[3]"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="Multiplexer"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(664,87)" name="Text">
      <a name="text" val="S[0]"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(341,93)" name="Text">
      <a name="text" val="I[1]"/>
    </comp>
    <comp lib="6" loc="(534,83)" name="Text">
      <a name="text" val="S[1]"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,95)" name="Text">
      <a name="text" val="I[2]"/>
    </comp>
    <comp lib="6" loc="(472,103)" name="Text">
      <a name="text" val="I[0]"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="Multiplexer"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(403,84)" name="Text">
      <a name="text" val="S[2]"/>
    </comp>
    <comp lib="6" loc="(96,306)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(81,92)" name="Text">
      <a name="text" val="I[3]"/>
    </comp>
    <comp lib="6" loc="(67,187)" name="Text">
      <a name="text" val="SS/SP"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Multiplexer"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,100)" name="Ground"/>
    <comp lib="0" loc="(140,300)" name="Clock"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
