<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(80,150)" to="(380,150)"/>
    <wire from="(80,210)" to="(380,210)"/>
    <wire from="(80,270)" to="(380,270)"/>
    <wire from="(80,330)" to="(380,330)"/>
    <wire from="(80,390)" to="(380,390)"/>
    <wire from="(80,450)" to="(380,450)"/>
    <wire from="(80,510)" to="(380,510)"/>
    <wire from="(80,570)" to="(380,570)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(300,20)" to="(300,50)"/>
    <wire from="(160,20)" to="(160,50)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(330,500)" to="(330,600)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(260,420)" to="(260,600)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(190,290)" to="(190,600)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(230,50)" to="(230,240)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(300,50)" to="(300,200)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(80,570)" to="(80,600)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(160,410)" to="(380,410)"/>
    <wire from="(160,470)" to="(380,470)"/>
    <wire from="(160,530)" to="(380,530)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(230,480)" to="(380,480)"/>
    <wire from="(230,540)" to="(380,540)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(160,50)" to="(160,350)"/>
    <wire from="(230,300)" to="(230,480)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
